{
  "name": "test-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test": "vue-cli-service test:unit",
    "test:watch": "vue-cli-service test:unit --watchAll --verbose=true",
    "test:updateSnapshots": "vue-cli-service test:unit --updateSnapshot --verbose=true"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "lodash": "^4.17.11",
    "tailwindcss": "^1.0.4",
    "vue": "^2.6.6",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.5.0",
    "@vue/cli-plugin-eslint": "^3.5.0",
    "@vue/cli-plugin-unit-jest": "^3.5.0",
    "@vue/cli-service": "^3.5.0",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "@vue/test-utils": "^1.0.0-beta.29",
    "axios-mock-adapter": "^1.16.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.2.3",
    "flush-promises": "^1.0.2",
    "jest-serializer-vue": "^2.0.2",
    "sinon": "^7.2.7",
    "vue-template-compiler": "^2.5.21"
  }
}
